# Python для инженерии данных

Сущности базы данных:
+ contact_preference — справочник предпочтительного способа связи;
+ customer_preferenced_contact_type — таблица связи пользователей (предпочтительный способ связи);
+ customer — справочник пользователей с основной информацией по ним;
+ customers_segmetns — таблица связей пользователей и сегментов;
+ location — справочник локаций;
+ product_feedback — отзывы по продуктам;
+ product — справочник продуктов с именем, категорией, ценой;
+ purchase — таблица покупок;
+ segment — справочник сегментов с информацией о названии сегмента и скидки;
+ service_feedback — отзывы о сервисе.:рвисе

In [146]:
product_feedback.head()

   id  purchase_id  rating                                 review
0   1  293813371.0       9                     Excellent service!
1   2  696524227.0       8       Everything was great, thank you!
2   3   14417739.0      10          Outstanding customer service!
3   5  691165168.0       6  Quality did not meet my expectations.
4   6  633302470.0       5                    Average experience.

Задача 1: собрать всю информацию по каждому пользователю в отдельной витрине, а также на основе имеющихся данных посчитать:
+ количество покупок
+ количество потраченных средств
+ средний рейтинг по продукту
+ наивысший продукт по рейтингу
+ самый популярный тип продукта
+ количество отзывов

In [26]:
import pandas as pd

In [80]:
# Шаг 1: Загрузка данных из CSV
contact_preference = pd.read_csv('contact_preference.csv',delimiter=';')
customer_preferenced_contact_type = pd.read_csv('customer_preferenced_contact_type.csv',delimiter=';')
customer = pd.read_csv('customer.csv',delimiter=';')
customers_segments = pd.read_csv('customers_segments.csv',delimiter=';')
location = pd.read_csv('location.csv',delimiter=';')
product_feedback = pd.read_csv('product_feedback.csv',delimiter=';')
product = pd.read_csv('product.csv',delimiter=';')
purchase = pd.read_csv('purchase.csv',delimiter=';')
segment = pd.read_csv('segment.csv',delimiter=';')
service_feedback = pd.read_csv('service_feedback.csv',delimiter=';')

In [100]:
purchase.head()

          id  user_id  product_id purchase_date  quantity
0  293813371       19         104    2024-02-09         2
1  696524227       49          90    2023-06-30         1
2   14417739       30          20    2023-09-28         1
3  539614646       45         141    2023-04-25         2
4  691165168       40          25    2023-10-26         2

In [110]:
contact_preference.head()

   contact_id        contact_type
0           1               Email
1           2               Phone
2           3                 SMS
3           4        Social Media
4           5  Push Notifications

In [112]:
customer_preferenced_contact_type.head()

   customer_id  contact_type_id
0            1                1
1            1                3
2            1                4
3            2                2
4            2                5

In [114]:
customers_segments.head()

   customer_id  segment_id
0            1           2
1            2           3
2            3           2
3            4           1
4            5           1

In [116]:
product_feedback.head()

   id  purchase_id  rating                                 review
0   1  293813371.0       9                     Excellent service!
1   2  696524227.0       8       Everything was great, thank you!
2   3   14417739.0      10          Outstanding customer service!
3   5  691165168.0       6  Quality did not meet my expectations.
4   6  633302470.0       5                    Average experience.

In [118]:
product.head()

   id            product_name category_name  price
0   1        The Great Gatsby         Books  10.99
1   2                    1984         Books   9.99
2   3  The Catcher in the Rye         Books   8.99
3   4   To Kill a Mockingbird         Books  12.99
4   5     Pride and Prejudice         Books  11.49

In [132]:
purchase_info = purchase.merge(
    product,
    left_on='product_id',
    right_on='id',
    how='left')
purchase_info['price'] = purchase_info['price'].replace('Free', 0)
purchase_info['price']= purchase_info['price'].astype(float)
purchase_info['cost']=purchase_info['price']*purchase_info['quantity']
purchase_info.head()

,id_x,user_id,product_id,purchase_date,quantity,id_y,product_name,category_name,price,cost
0,293813371,19,104,2024-02-09,2,104,Finding Nemo,Movies,9.99,19.98
1,696524227,49,90,2023-06-30,1,90,Borderlands 3,Games,59.99,59.99
2,14417739,30,20,2023-09-28,1,20,The Bell Jar,Books,9.99,9.99
3,539614646,45,141,2023-04-25,2,141,A Star Is Born,Movies,14.99,29.98
4,691165168,40,25,2023-10-26,2,25,Harry Potter and the Sorcerer's Stone,Books,12.99,25.98

In [154]:
purchase.head()

          id  user_id  product_id purchase_date  quantity
0  293813371       19         104    2024-02-09         2
1  696524227       49          90    2023-06-30         1
2   14417739       30          20    2023-09-28         1
3  539614646       45         141    2023-04-25         2
4  691165168       40          25    2023-10-26         2

In [162]:
purchase_info_all = purchase_info.merge(
    product_feedback,
    left_on='product_id',
    right_on='id',
    how='left')
purchase_info_all = purchase_info_all[['user_id','product_id','quantity','product_name','category_name','price','cost','purchase_id','rating','review']]
purchase_info_all.head()

,user_id,product_id,quantity,product_name,category_name,price,cost,purchase_id,rating,review
0,19,104,2,Finding Nemo,Movies,9.99,19.98,787700606.0,6.0,Okay but nothing special.
1,49,90,1,Borderlands 3,Games,59.99,59.99,498592667.0,10.0,Excellent product and service!
2,30,20,1,The Bell Jar,Books,9.99,9.99,291381826.0,6.0,Not worth the money.
3,45,141,2,A Star Is Born,Movies,14.99,29.98,621216207.0,10.0,One of my best purchases!
4,40,25,2,Harry Potter and the Sorcerer's Stone,Books,12.99,25.98,NaN,NaN,NaN

In [164]:
customer_info = customer.merge(
    purchase_info_all,
    left_on='id',
    right_on='user_id',
    how='left')
customer_info.head()

,id,name,email,location_id,registration_date,user_id,product_id,quantity,product_name,category_name,price,cost,purchase_id,rating,review
0,1,Alice,alice@example.com,1,2023-01-15,1.0,79.0,1.0,Journey,Games,14.99,14.99,NaN,NaN,NaN
1,1,Alice,alice@example.com,1,2023-01-15,1.0,53.0,1.0,Call of Duty,Games,59.99,59.99,NaN,NaN,NaN
2,1,Alice,alice@example.com,1,2023-01-15,1.0,50.0,1.0,The Art of War,Books,7.99,7.99,79098335.0,10.0,Highly recommend!
3,1,Alice,alice@example.com,1,2023-01-15,1.0,34.0,1.0,Life of Pi,Books,10.99,10.99,NaN,NaN,NaN
4,1,Alice,alice@example.com,1,2023-01-15,1.0,107.0,2.0,The Shawshank Redemption,Movies,14.99,29.98,805524929.0,9.0,"Very good, will buy again."

Задача 1: собрать всю информацию по каждому пользователю в отдельной витрине, а также на основе имеющихся данных посчитать:
+ количество покупок
+ количество потраченных средств
+ средний рейтинг по продукту
+ наивысший продукт по рейтингу
+ самый популярный тип продукта
+ количество отзывов

In [170]:
# количество покупок
total_cost = customer_info.groupby('name')['quantity'].sum().reset_index()
total_cost.columns = ['name', 'quantity']

print(total_cost.head(10))

      name  Total quantity
0    Alice            16.0
1      Amy            14.0
2      Bob            16.0
3    Brian            20.0
4  Charlie            15.0
5    Clara            10.0
6    David            24.0
7    Derek            10.0
8     Ella            18.0
9      Eva             9.0

In [176]:
# количество потраченных средств
total_money = customer_info.groupby('name')['cost'].sum().reset_index()
total_money.columns = ['name', 'cost']

print(total_money.head(10))

      name    cost
0    Alice  563.84
1      Amy  266.36
2      Bob  398.34
3    Brian  423.80
4  Charlie  247.85
5    Clara  232.90
6    David  359.27
7    Derek  132.90
8     Ella  389.32
9      Eva  164.91

In [180]:
# средний рейтинг по продукту
avg_rating = customer_info.groupby('name')['rating'].mean().reset_index()
avg_rating.columns = ['name', 'avg rating']

print(avg_rating.head(10))

      name  avg rating
0    Alice    7.428571
1      Amy    8.142857
2      Bob    7.111111
3    Brian    7.100000
4  Charlie    8.166667
5    Clara    8.000000
6    David    6.200000
7    Derek    7.833333
8     Ella    7.222222
9      Eva    6.800000

In [190]:
#наивысший продукт по рейтингу
max_rating = customer_info.groupby(['name','product_name'])['rating'].max().reset_index()
max_rating.columns = ['name','product_name', 'max rating']
max_rating = max_rating.dropna(subset=['max rating'])
print(max_rating.head(10))

     name                   product_name  max rating
0   Alice  Animal Crossing: New Horizons         4.0
2   Alice                 Cyberpunk 2077         9.0
3   Alice                 Gears of War 5         6.0
6   Alice                     Splatoon 2        10.0
7   Alice                 The Art of War        10.0
9   Alice       The Shawshank Redemption         9.0
10    Amy                  Borderlands 3        10.0
11    Amy                           Coco         8.0
13    Amy                  Jurassic Park         5.0
14    Amy            The Grapes of Wrath         9.0

In [205]:
#самый популярный тип продукта
popular_product = customer_info.groupby(['name', 'category_name']).size().reset_index(name='Count')
#most_popular = popular_product.loc[popular_product.groupby('name')['Count'].idxmax()]
print(popular_product.head(10))

    name category_name  Count
0  Alice         Books      3
1  Alice         Games      7
2  Alice        Movies      1
3    Amy         Books      4
4    Amy         Games      1
5    Amy        Movies      4
6    Bob         Books      3
7    Bob         Games      3
8    Bob        Movies      4
9  Brian         Books      4

In [211]:
#количество отзывов
review = customer_info.dropna(subset=['review'])
review = customer_info.groupby(['name', 'review']).size().reset_index(name='Count')
review = review.groupby('name')['Count'].sum().reset_index()
print(review.head(10))

      name  Count
0    Alice      7
1      Amy      7
2      Bob      9
3    Brian     10
4  Charlie      6
5    Clara      7
6    David     10
7    Derek      6
8     Ella      9
9      Eva      5

Задача 2: написать функцию, которая считает долю трат пользователя по разным  категориям от общих трат пользователя. Категории: Movies, Games, Books.

In [214]:
customer_info.head()

,id,name,email,location_id,registration_date,user_id,product_id,quantity,product_name,category_name,price,cost,purchase_id,rating,review
0,1,Alice,alice@example.com,1,2023-01-15,1.0,79.0,1.0,Journey,Games,14.99,14.99,NaN,NaN,NaN
1,1,Alice,alice@example.com,1,2023-01-15,1.0,53.0,1.0,Call of Duty,Games,59.99,59.99,NaN,NaN,NaN
2,1,Alice,alice@example.com,1,2023-01-15,1.0,50.0,1.0,The Art of War,Books,7.99,7.99,79098335.0,10.0,Highly recommend!
3,1,Alice,alice@example.com,1,2023-01-15,1.0,34.0,1.0,Life of Pi,Books,10.99,10.99,NaN,NaN,NaN
4,1,Alice,alice@example.com,1,2023-01-15,1.0,107.0,2.0,The Shawshank Redemption,Movies,14.99,29.98,805524929.0,9.0,"Very good, will buy again."

In [ ]:
def calculate_expense_share(df):
    # Группируем по пользователю и категории, считаем сумму трат
    category_expenses = customer_info.groupby(['name', 'product_name'])['cost'].sum().reset_index()
    
    # Считаем общие траты пользователя
    total_expenses = customer_info.groupby('name')['cost'].sum().reset_index()
    total_expenses.rename(columns={'cost': 'TotalCost'}, inplace=True)
    
    # Объединяем данные по категориям с общими тратами
    merged = pd.merge(category_expenses, total_expenses, on='name')
    
    # Считаем долю трат по категориям
    merged['Share'] = merged['cost'] / merged['TotalCost']
    
    return merged[['User', 'Category', 'Share']]

# Используем функцию
expense_share_df = calculate_expense_share(customer_info)
print(expense_share_df)